{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 1,
  "lineage": "40589f9d-b598-ac25-f307-eeff519ef63d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "fortios_system_dns",
      "name": "trname",
      "provider": "provider[\"registry.terraform.io/fortinetdev/fortios\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alt_primary": "0.0.0.0",
            "alt_secondary": "0.0.0.0",
            "cache_notfound_responses": "disable",
            "dns_cache_limit": 5000,
            "dns_cache_ttl": 1800,
            "dns_over_tls": "",
            "domain": [],
            "dynamic_sort_subtable": "false",
            "fqdn_cache_ttl": 0,
            "fqdn_max_refresh": 3600,
            "fqdn_min_refresh": 60,
            "get_all_tables": "false",
            "hostname_limit": 0,
            "hostname_ttl": 0,
            "id": "SystemDns",
            "interface": "",
            "interface_select_method": "auto",
            "ip6_primary": "::",
            "ip6_secondary": "::",
            "log": "disable",
            "primary": "8.8.8.8",
            "protocol": "cleartext",
            "retry": 2,
            "root_servers": "",
            "secondary": "8.8.4.4",
            "server_hostname": [],
            "server_select_method": "least-rtt",
            "source_ip": "0.0.0.0",
            "source_ip_interface": "",
            "ssl_certificate": "Fortinet_Factory",
            "timeout": 5,
            "vdomparam": null,
            "vrf_select": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
